# spring datasource settings
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true